prompt_color

export BUN_INSTALL="$HOME/.bun"
export PATH="/home/kuba/bin:/home/kuba/Programs/flutter/bin:/home/kuba/.cargo/bin:/home/kuba/.gem/ruby/2.6.0/bin:/home/kuba/.local/bin:$BUN_INSTALL/bin:$PATH"

. "$HOME/.cargo/env"

. "$HOME/.local/bin/env"

# setup cuda 12.2
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda
export PATH="/usr/local/cuda/bin:$PATH"
export XLA_TARGET=cuda120
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda
